# simple-anonymous-chat-room

./: README.md  pom.xml
src/main/java/com/kokoro/chatroom/: Application.java
src/main/java/com/kokoro/chatroom/websocket/: MessageController.java
src/main/java/com/kokoro/chatroom/websocket/config/: ChatRoomWebSocketBrokerConfigurer.java
src/main/java/com/kokoro/chatroom/websocket/dto/: Message.java
src/main/resources/static/: index.html
